MONGODB_URI=mongodb+srv://vanspaul09:ab7vSvvo14nx7gN3@cluster0.euhiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=system_data
DEBUG=true
MAX_WEBUSERS=10
MAX_WEBSESSIONS=10
MAX_METERUSERS=10
MAX_METERSESSIONS=10
SECRET_KEY=my-private-secret-key